<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gents.html</title>
</head>

<body>
  
  
  <center><br>
  <ins><h1 id="g1">online shop</h1></ins><hr>
 
  <a href="index.html">HOME</a>
  &nbsp;&nbsp;
 
  <a href="ladies.html">LADIES</a>
  &nbsp;&nbsp;
 
  <a href="gents.html">GENTS</a>
  &nbsp;&nbsp;
 
  <a href="babies.html">BABIES</a>
  &nbsp;&nbsp;
 
  <a href="home_appliances.html">HOME APPLIANCES</a>
 
<hr>

<img src="download images/gents.png" alt="" width="400">
<h5>Shave Machine 5900</h5>
<br><br>


<img src="download images/gents~2.png" alt="" width="400">
<h5>Glasses 4500</h5>
<br><br>


<img src="download images/gents2.png" alt="" width="400">
<h5>Men product 6500</h5>
<br><br>


<img src="download images/gentss.png" alt="" width="400">
<h5>Men Glasses 3000</h5>
<br><br>





</body>

</html>
